<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>招聘信息</title>
    <style>
        .header-title {
            width: 1263px;
            height: 60px;
            background-color: rgba(0, 0, 0,0.5);
            line-height: 60px;
            position: fixed;
            left: 0;
            top:0;
            right: 0;
            margin:0 auto;
            z-index: 5;
        }

        .header-title ul {
            width: 500px;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            color: #fcf5d7;
        }
        .header-title ul li a{
            color: #fcf5d7;
        }
        body {
            margin: 0px;
            padding: 0px;
            font-size: 18px;
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header-title">
    <ul>
        <li><a href="index.html">嘻果首页</a></li>
        <li style="margin-top:7px;"><a href="index.html"><img src="img/else/logo.png"/></a></li>
        <li><a href="about.html">关于我们</a></li>
        <li><a href="service.html">产品服务</a></li>
        <li><a href="invite.html">招聘信息</a></li>
    </ul>
</div>
<div style="margin:0px;padding: 0;width: 1263px;margin:0 auto;">
    <img src="img/invite/invite2.jpg" width="100%"/>
</div>
</body>
</html>